rosnode/include/msg/hmi/fbs/response.fbs


include "request.fbs";

namespace RBN100;

//获取场景列表
table FResponseGetSenceList
{
    sence_info:[FSenceInfo];
}

//获取地图列表
table FResponseGetMapList
{
    map:[FMapInfo];
}

//获取路径
table FResponseGetPathList
{
    path:[FPathInfo];
}

//获取节点和动作
table FResponseGetNodeList
{
    jmrnode:[FJMRNodeInfo]; //jmr配送节点
    jmraction:[FActionJMR]; //配送节点下动作
    startnode:[FStartNodeInfo]; //启动节点
    startaction:[FActionStart]; //启动节点下动作
    posenode:[FPoseNodeInfo]; //位姿节点
    standbynode:[FStandByNodeInfo]; //待命节点
    standbyatcion:[FActionStandBy]; //待命节点下动作
    eleinnode:[FElevatorOutNodeInfo];   //电梯内节点
    eleinaction:[FActionElevatorIn]; //电梯内节点下动作
    eleoutnode:[FElevatorOutNodeInfo];  //电梯外节点
    eleoutaction:[FActionElevatorOut]; //电梯外节点下动作
    eletransfnode:[FElevatorTransformNodeInfo]; //电梯坐标转换节点
    eletransfaction:[FActionElevatorTransf]; //电梯坐标转换节点动作
    passnode:[FPassNodeInfo]; //途经节点
} 

//获取系统时间
table FResponseGetSysTime
{
    time:uint64;    //us
}


union FResponseDataField 
{
    FRequestVideo,
    FRequestScanQR,
    FRequestCreateSence,
    FRequestCreateMap_Tag,
    FResponseGetSenceList,
    FResponseGetPathList,
    FResponseGetNodeList,
    FResponseGetSysTime,
    FResponseGetMapList,
}

enum ResponseErrorCode: byte 
{
  SUCCESS = 0,
  FAILED
}

table Response
{
    status:int;     //ResponseErrorCode
    type:FRequestType; 
    message:FResponseDataField;
}

root_type Response;